

/* SPDX-License-Identifier: GPL-2.0 */
#include <linux/bpf.h>
#include <bpf_helpers.h>

// Stats on packets keyed by protocol number
struct bpf_map_def SEC("maps") cnt_map = {
	.type        = BPF_MAP_TYPE_PERCPU_ARRAY,
	.key_size    = sizeof(__u32),
	.value_size  = sizeof(__u64),
	.max_entries = 8,
};

SEC("percpumap")
int percpumap_prog(struct xdp_md *ctx)
{
    __u32* key = 0;
	__u64* val = bpf_map_lookup_elem(&cnt_map, &key);
    if( val != NULL ){
        (*val)++;
    }

	return XDP_PASS;
}

char _license[] SEC("license") = "GPL";